---
ansible_user: ec2-user

# Use the env var if set; otherwise fall back to a sane default
ansible_ssh_private_key_file: "{{ lookup('env','ANSIBLE_PRIVATE_KEY_FILE') | default('~/.ssh/id_rsa', true) }}"

# Optional: let you pass ProxyJump or other SSH args via env (leave empty if not set)
ansible_ssh_common_args: "{{ lookup('env','ANSIBLE_SSH_ARGS') | default('', true) }}"

