---
ansible_user: ec2-user
# Use the env var if set; otherwise fall back to a sane default
ansible_ssh_private_key_file: "{{ lookup('env','ANSIBLE_PRIVATE_KEY_FILE') | default('~/.ssh/id_rsa', true) }}"

# Optional: let you pass ProxyJump or other SSH args via env (leave empty if not set)
#ansible_ssh_common_args: "{{ lookup('env','ANSIBLE_SSH_ARGS') | default('', true) }}"

lab_domain: "dev.lab"

# AAP bundle source (use exactly one)
aap_bundle_local_path: "~/Downloads/ansible-automation-platform-setup-bundle-2.5-18-x86_64.tar.gz"   # e.g. "/Users/you/Downloads/ansible-automation-platform-setup-bundle-<ver>.tar.gz"
#aap_bundle_url: ""          # e.g. "https://<presigned>/aap-bundle.tar.gz"

# AAP
aap_fqdn: "aap.dev.lab"
aap_admin_password: "RedHat123!"
aap_pgdb: "awx"
aap_pguser: "awx"
aap_pgpass: "awxpass"

# AAP DB (external)
aap_db_fqdn: "aap-db.dev.lab"
aap_db_password: "postgresSuperSecret"   # superuser
aap_db_version: "14"

# PAH
pah_fqdn: "pah.dev.lab"
pah_admin_password: "RedHat123!"

# EDA
eda_api_username: "admin"
eda_api_password: "RedHat123!"
eda_controller_host: "{{ aap_fqdn }}"

# Satellite
sat_fqdn: "satellite.dev.lab"
sat_admin_password: "RedHat123!"
rhsm_username: "{{ lookup('env', 'RHSM_USER') | default(omit) }}"
rhsm_password: "{{ lookup('env', 'RHSM_PASS') | default(omit) }}"

